{
  "permissions": {
    "allow": [
      "mcp__Salesforce_DX__*",
      "mcp__Salesforce_Docs__*",
      "mcp__slack__slack_*",
      "Bash",
      "Edit",
      "Write",
      "Read",
      "Agent",
      "Skill"
    ],
    "deny": [
      "Bash(rm -rf orgs*)",
      "Bash(rm -r orgs*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf $HOME*)",
      "Bash(rm -rf /Users/*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~/.sf*)",
      "Bash(rm -rf .sf*)",
      "Bash(sf org delete*)",
      "Bash(sf org logout --all*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-startup.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
